{
  "name": "jac-client-node",
  "version": "1.0.5",
  "description": "Default dependencies for Jac-client",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-error-boundary": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": false },
    "react-dom": { "optional": false },
    "react-router-dom": { "optional": false },
    "react-error-boundary": { "optional": false }
  }
}
